    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');


    
    /* layout */

    
    body {
        background-color: hsl(233, 47%, 7%);
        margin: 0;
        font-family: 'Inter', sans-serif;
    }
    
    #container {
        width: 100vw;
        height: 100vh;
        font-size: 15px;
        display: flex;
        flex-direction: column;
    }
    
    #card {
        width: 75%;
        height: 60%;
        margin: auto;
        display: flex;
    }
    
    #text-div {
        background-color: hsl(244, 38%, 16%);
        border-radius: 10px 0 0 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    #image {
        background: url(./images/image-header-desktop.jpg) no-repeat hsl(277, 64%, 61%);
        background-size: cover;
        background-blend-mode: multiply;
        border-radius: 0 10px 10px 0;
    }
    
    .flex-item {
        width: 50%;
    }
    
    #text {
        align-self: center;
    }

    #text-container {
        margin: 40px auto 40px auto;
        width: 90%;
    }
    
    #stats {
        display: flex;
        width: 90%;
        justify-content: space-between;
    }
    
    
    /* typography  */
    
    #text-div h2 {
        margin: 40px auto 40px auto;
        font-size: 2.5rem;
    }
    
    h2 span {
        color: hsl(277, 64%, 61%);
    }
    
    p {
        color: hsla(0, 0%, 100%, 0.75);
        line-height: 1.5rem;
    }
    
    h2, h3 {
        font-family: 'Lexend Deca', sans-serif;
        color: hsl(0, 0%, 100%);
    }
    
    .stat p {
        text-transform: uppercase;
        margin-top: 0;
    }
    
    .stat h3 {
        font-size: 1.7rem;
        margin-bottom: 0;
        font-size: 0.9rem;
    }

    .attribution { 
        font-size: 11px; 
        text-align: center;
        font-family: 'Lexend Deca';
        color: hsla(0, 0%, 100%, 0.75);
    }

    .attribution a {
        color: hsl(228, 45%, 44%); 
        text-decoration: none;
    }
    

    @media screen and (max-width: 425px) {

        body {
            text-align: center;
        }
        
        p {
            line-height: unset;
        }

        #container {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            height: 100vh;
        }
        
        #card {
            display: flex;
            flex-direction: column-reverse;
            height: 90%;
        }
        
        #text-div {
            height: 75%;
            border-radius: 0 0 10px 10px;
        }
        
        #image {
            height: 25%;
            border-radius: 10px 10px 0 0;;

        }

        .flex-item {
            width: unset;
        }

        #text-div h2 {
            margin: 1.5rem auto 0 auto;
            font-size: 1.6rem;
        }

        #stats {
            flex-direction: column;
            width: unset;
        }

        #text-container {
            margin: 0px auto 0px auto;
        }
    }